.app {
  display: flex;
  flex-direction: column;
  background-color: #aaf;
  border: 3px solid blue;
  border-radius: 10px;
  padding: 20px;
  font-family: 'Courgette', cursive;
}

ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  /*justify-content: center;*/
}

li {
  margin: 10px;
}

.title {
  font-weight: 700;
  font-size: 20px;
  margin-left: -30px;
  display: flex;
  justify-content: space-between;
}

.body {
  padding-top: 10px;
}

.buttons {

}


textarea {
  width: 300px;
  height: 50px;
  margin-top: 10px;
}
