# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 416bfe5ddb71cbc79928620640ccdba1cc8fce5817a9a40677cd097beb9205e2c8d905983d3c3a79829497d7898c112adce151cc78c6f07c3ad1e8773d806231

test:
  secret_key_base: 479ed0656d33940f78369b2ac29a299ee919d53798d99310057ca5b9d18c586a935657b4f00bc90b0e3c1a457fcccff75795e4e5246e33ae8d30955529469f11

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
