/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

 .app {
   display: flex;
   flex-direction: column;
   background-color: #aaf;
   border: 3px solid blue;
   border-radius: 10px;
   padding: 20px;
   font-family: 'Courgette', cursive;
 }

 ul {
   display: flex;
   flex-direction: column;
   list-style: none;
   /*justify-content: center;*/
 }

 li {
   margin: 10px;
 }

 .title {
   font-weight: 700;
   font-size: 20px;
   margin-left: -30px;
   display: flex;
   justify-content: space-between;
 }

 .body {
   padding-top: 10px;
 }

 .buttons {

 }


 textarea {
   width: 300px;
   height: 50px;
   margin-top: 10px;
 }
